PATCH_LIB("libUE4.so", "0x5952F70", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libUE4.so", "0x6152F70", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libUE4.so", "0x67866E4", "1F 20 03 D5");
PATCH_LIB("libanogs.so", "0x1ECD44", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x213360", "C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x23607C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x36A5B8", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x36A5C0", "8C C9 74 1A 79 00 00 00");
PATCH_LIB("libanogs.so", "0x371418", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x37FD78", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x39F56C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3A564C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x431800", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x4B03BC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x5026EC", "C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x505A44", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x50C1F8", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1DEA8C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x29BF24", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3A4CCC", "00 00 80 D2 C0 03 5F D6");
